ACCESS_LOGGER="uvicorn.access"
ALL_HEADERS="*"
API_PREFIX="/api"
APP_ENV="development"
APP_VERSION="0.1.0"
ASGI_LOGGER="uvicorn.asgi"
DOCS_URL="/docs"
IS_ALLOWED_CREDENTIALS=True
METHOD_1="GET"
METHOD_2="POST"
METHOD_3="PUT"
METHOD_4="PATCH"
METHOD_5="DELETE"
OPENAPI_URL="/openapi.json"
REDOC_URL="/redoc"
SECRET_KEY="your-secret-key"
SERVER_HOST="localhost"
SERVER_PORT=8000
SERVER_WORKERS=4
